# trawa

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/trawa01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ViewModel/: ActivityViewModel.java  MeasurementViewModel.java
app/src/main/java/com/example/trawa01/: BluetoothActivity.java  BluetoothData.java  ConnectedThread.java  MainActivity.java  NewMeasurementActivity.java  newMeasurementActivity.java
app/src/main/java/com/example/trawa01/ui/: ProfileActivity.java  SaveActivityActivity.java  ViewActivityActivity.java  ViewActivityDetailsActivity.java
app/src/main/java/dao/: ActivityDAO.java  MeasurementDAO.java
app/src/main/java/database/: AppRoomDatabase.java
app/src/main/java/model/: ActivityEntity.java  ActivityType.java  MeasurementEntity.java
app/src/main/java/repo/: ActivityRepo.java  MeasurementRepo.java
app/src/main/java/views/: ActivityAdapter.java  ActivityViewHolder.java  MeasurementAdapter.java  MeasurementViewHolder.java
app/src/main/res/drawable/: outline_6_ft_apart_24.xml  rounded_corners_with_border.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_details.xml  activity_main.xml  activity_new_activity.xml  activity_new_measurement.xml  activity_save_activity.xml  profile_activity.xml  recyclerview_item.xml  view_activity_activity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trawa01/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
