<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time:"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/time_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:layout_marginStart="16dp"
            android:textSize="25sp"/>
    </LinearLayout>

    <!-- Pace Last 100m -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/pace_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/pace_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--:-- min/km"
            android:layout_marginStart="16dp"
            android:textSize="30sp"/>
    </LinearLayout>

    <!-- Distance -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance:"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/distance_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.0 km"
            android:layout_marginStart="16dp"
            android:textSize="24sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <Button
            android:id="@+id/button_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:layout_margin="@dimen/big_padding"
            android:text="@string/start"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button_finish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:layout_margin="@dimen/big_padding"
            android:text="@string/finish"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>